<p>
    ようこそ、{{ $user['name'] }} さん<br />
    <br />
    この度はテスト掲示板にご登録いただきまして、ありがとうございます。<br />
    登録を完了させる場合は、以下の「ユーザーを有効化する」をクリックしてユーザーを有効化してください。<br />
    <br />
    テスト掲示板への登録が思い当たらない場合、不正にアドレスを使用された可能性がございます。<br />
    すみやかに「登録を破棄する」をクリックしてください。<br />
    <br />
    <br />
</p>
<p>
    <a href="{{ url('/confirm/get', [$token]) }}">ユーザーを有効化する</a>
</p>
<br />
<p>
    <a href="{{ url('/confirm/del', [$token]) }}">登録を破棄する</a>
</p>
    <br />※このメールは自動送信の為、ご返信しても対応できません。<br />
<br />
テスト掲示板運営事務局<br />